idl/comment.proto

syntax = "proto3";
package comment;
import "idl/user.proto";
// 指定生成的Go代码在你项目中的路径 以及pb的包名
option go_package = "douyin/grpc/comment;pbcomment";

service Comment {
    rpc Add (AddRequest) returns (CommentResponse) {}
    rpc Delete (DeleteRequest) returns (CommentResponse) {}
    rpc List (ListRequest) returns (ListResponse) {}
}

message AddRequest {
    int64 VideoID = 1;
    int64 UserID = 2;
    int64 ParentID = 3;
    string Content = 4;
    int64 ToUserID  = 5; 
}

message DeleteRequest {
    int64 CommentID = 1;
    int64 VideoID = 2;
    int64 UserID = 3;
}

message CommentResponse {
    int32 status_code = 1;
    string status_msg = 2;
    CommentData comment = 3;
}

message ListRequest {
    int64 UserID = 1;
    int64 VideoID = 2;
    int32 Count = 3;
    int64 last_comment_id = 4;
}

message ListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    bool has_more = 3;
    int64 total = 4;
    repeated CommentData comment_list = 5;
}
  
message CommentData {
    int64 id = 1;
    user.UserInfo user = 2;
    string content = 3;
    string create_date = 4;
}