idl/favorite.proto

syntax = "proto3";
package favorite;
import "idl/video.proto";

// 指定生成的Go代码在你项目中的路径 以及pb的包名
option go_package = "diktok/grpc/favorite;pbfavorite";

service Favorite {
    rpc Like (LikeRequest) returns (LikeResponse) {}
    rpc Unlike (LikeRequest) returns (LikeResponse) {}
    rpc List (ListRequest) returns (ListResponse) {}
    rpc IsFavorite(LikeRequest)returns(IsFavoriteResponse){}
}

message LikeRequest {
    int64 UserID = 1;
    int64 VideoID = 2;
}

message LikeResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message SearchRequest {
    string Keyword = 1;
    int64 UserID = 2;
}

message ListRequest {
    int64 UserID = 1;
    int64 LoginUserID = 2;
}

message ListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated video.VideoData video_list = 3;
}

message IsFavoriteResponse{
    bool isFavorite = 1;
}