idl/video.proto

syntax = "proto3";
package video;
import "idl/user.proto";

// 指定生成的Go代码在你项目中的路径 以及pb的包名
option go_package = "douyin/grpc/video;pbvideo";

service Video {
    rpc Feed (FeedRequest) returns (FeedResponse) {}
    rpc Publish (PublishRequest) returns (PublishResponse) {}
    rpc List (ListRequest) returns (VideoListResponse) {}
    rpc Search (SearchRequest) returns (VideoListResponse) {}
    rpc GetVideosByUserID(GetVideosRequest)returns(GetVideosResponse){}
}

message VideoData {
    uint64 id = 1;
    user.UserInfo author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
    string topic = 9;
    string publish_time=10;
}

message FeedRequest {
    int64 LatestTime = 1;
    string Topic = 2;
    uint64 UserID = 3;
}

message FeedResponse {
    int64 next_time = 1;
    string status_msg = 2;
    int32 status_code = 3;
    repeated VideoData video_list = 4;
}

message SearchRequest {
    string Keyword = 1;
    uint64 UserID = 2;
}

message VideoListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated VideoData video_list = 3;
}

message PublishRequest {
    string Title = 1;
    string Topic = 2;
    uint64 UserID = 3;
    bytes data = 4; // 视频数据
}

message PublishResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message ListRequest {
    uint64 UserID = 1;
    uint64 LoginUserID = 2;
}

message GetVideosRequest{
    uint64 UserID = 1;
    repeated uint64 VideoID = 2;
}

message GetVideosResponse{
    repeated VideoData video_list = 2;
}