idl/video.proto

syntax = "proto3";
package video;
import "idl/user.proto";

// 指定生成的Go代码在你项目中的路径 以及pb的包名
option go_package = "diktok/grpc/video;pbvideo";

service Video {
    // TODO 需要 引入推荐系统
    rpc Feed (FeedRequest) returns (FeedResponse);
    rpc Publish (PublishRequest) returns (PublishResponse);
    rpc MGet(MGetReq) returns (MGetResp); // 提供外部系统的通用查询接口
    rpc Search (SearchRequest) returns (ListResponse); // 正常情况 es搜索接口 这里暂时全文索引支持
}

message VideoData {
    int64 id = 1;
    user.UserInfo author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
    string topic = 9;
    string publish_time=10;
}

message VideoMetaData {
    int64 id = 1;
    string play_url = 2;
    string cover_url = 3;
    string title = 4;
    string topic = 5;
    string publish_time=6;
    int64 author_id = 7; 
}

message FeedRequest {
    int64 latest_time = 1;
    string topic = 2;
    int64 login_user_id = 3;
}

message FeedResponse {
    int64 next_time = 1;
    string status_msg = 2;
    int32 status_code = 3;
    repeated VideoData video_list = 4;
}
message SearchRequest {
    string keyword = 1;
    int64 login_user_id = 2;
}

message ListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated VideoData video_list = 3;
}

message PublishRequest {
    string title = 1;
    string topic = 2;
    int64 login_user_id = 3;
    bytes data = 4; // 视频数据
}

message PublishResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

message MGetReq{
    // and 条件
    int64 user_id = 1;
    repeated int64 video_id = 2;
    int64 max_publish_time = 3;
    string topic = 4;

    int32 offset = 19;
    int32 limit = 20;
}

message MGetResp{
    repeated VideoMetaData video_list = 1;
    int64 total = 2;
    bool has_mode = 3;
}